# Blender 4.1.1 MTL File: 'blueHoleTrack.blend'
# www.blender.org

newmtl DefaultMaterial
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/TSNHM Floor1/interactive 3D models/BlueTextures/DefaultMaterial_BaseColor.png
map_Ns E:/TSNHM Floor1/interactive 3D models/BlueTextures/DefaultMaterial_Roughness.png
map_Bump -bm 1.000000 E:/TSNHM Floor1/interactive 3D models/BlueTextures/DefaultMaterial_Normal.png

newmtl not_that
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E:/TSNHM Floor1/interactive 3D models/rulerTextures/TD_Checker_BaseColor.png
map_Ns E:/TSNHM Floor1/interactive 3D models/rulerTextures/TD_Checker_Roughness.png
map_Bump -bm 1.000000 E:/TSNHM Floor1/interactive 3D models/rulerTextures/TD_Checker_Normal.png
