# Blender 4.1.1 MTL File: 'Gskull_working1.blend'
# www.blender.org

newmtl bonesBake
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd bonesBake_BaseColor.png
map_Ns bonesBake_Roughness.png
map_Bump -bm 1.000000 bonesBake_Normal.png

newmtl not_that
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd TD_Checker_BaseColor.png
map_Ns TD_Checker_Roughness.png
map_Bump -bm 1.000000 TD_Checker_Normal.png
