# Blender 4.1.1 MTL File: 'acroTrack3.blend'
# www.blender.org

newmtl acroBase
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd acroBase_BaseColor.png
map_Ns acroBase_Roughness.png
map_Bump -bm 1.000000 acroBase_Normal.png

newmtl acrotrack
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd acrotrack_BaseColor.png

newmtl not_that.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd TD_Checker_BaseColor.png
map_Ns TD_Checker_Roughness.png
map_Bump -bm 1.000000 TD_Checker_Normal.png
