# Blender 4.1.1 MTL File: 'largeSauro_track3.blend'
# www.blender.org

newmtl SauroTrack
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd defaultMat_BaseColor.png
map_Ns defaultMat_Roughness.png
map_Bump -bm 1.000000 defaultMat_Normal.png

newmtl not_that
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd TD_Checker_BaseColor.png
map_Ns TD_Checker_Roughness.png
map_Bump -bm 1.000000 TD_Checker_Normal.png

newmtl sauroBase
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd sauroBase_BaseColor.png
map_Ns sauroBase_Roughness.png
map_Bump -bm 1.000000 sauroBase_Normal.png
